AppLauncherForChrome/MainWindow.xaml

<Window x:Class="AppLauncherForChrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncherForChrome"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        MaxHeight="820"
        MinHeight="820"
        MaxWidth="800"
        MinWidth="800"
        Title="MainWindow" Height="820" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ChromeApp}">
            <StackPanel Name="SingleChromeApp" 
                        Margin="15" 
                        ToolTip="{Binding Path=Name}" 
                        FocusVisualStyle="{x:Null}">

                <Image Name="SingleChromeAppIcon" 
                       Source="{Binding Path=IconImage}"
                       Width="64" 
                       Height="64" 
                       FocusVisualStyle="{x:Null}"/>
                
                <Border BorderBrush="{x:Null}">
                    <TextBlock Name="SingleChromeAppName"
                               Text="{Binding Path=Name}"
                               TextAlignment="Center"
                               TextWrapping="NoWrap"
                               Margin="0,10,0,0"
                               FocusVisualStyle="{x:Null}"/>
                </Border>
            
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox
            Name="ComboBoxChromeUser"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,50,0"
            Width="150"
            Height="20"
            SelectionChanged="ComboBoxChromeUser_SelectionChanged"/>

        <Grid Name="MainGrid" Width="628" HorizontalAlignment="Center" Margin="0,40,0,40">
            <StackPanel>
                <WebBrowser
                    Name="MainWebView"
                    Width="505"
                    Height="300"
                    OverridesDefaultStyle="False"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    LoadCompleted="MainWebView_LoadCompleted"/>

                <Border 
                    Name="TextBoxBorder" 
                    Margin="20,10,20,20" 
                    BorderBrush="Black" 
                    BorderThickness="0" 
                    CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBox
                        SnapsToDevicePixels="True"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{x:Null}"
                        Name="TextBoxSearchField"
                        Height="50"
                        Padding="20,0,0,0"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextChanged="TextBoxSearchField_TextChanged"
                        KeyDown="TextBoxSearchField_KeyDown"/>
                </Border>

                <TextBlock Name="TextBlockSearchSuggetion" 
                           Text="Hit Enter to search" 
                           Margin="30, 0, 30, 0"
                           Visibility="Collapsed"
                           FontSize="18"
                           Foreground="Gray"/>

                <Grid Name="GridAppList">
                    <ListBox Name="ListBoxAppList"
                             VerticalContentAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             BorderBrush="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
